{
    "extends": ["../.eslintrc.json"],
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "settings": {
        "import/resolver": {
            "node": {
                "paths": ["src"]
            }
        }
    },
    "ignorePatterns": ["dist/", "node_modules/"],
    "overrides": [
        {
            "files": ["./migrations/**/*.ts"],
            "rules": {
                "import/no-unused-modules": 0
            }
        }
    ]
}
